{
  "dependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "rss-parser": "^3.7.0",
    "sass": "^1.18.0"
  },
  "name": "lucabruzzone.me",
  "description": "personal website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.pug",
    "deploy": "node tasks/mediumFeed.js && parcel build index.pug",
    "test": "jest tests",
    "medium": "node tasks/mediumFeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsign3d/lucabruzzone.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsign3d/lucabruzzone.me/issues"
  },
  "homepage": "https://github.com/unsign3d/lucabruzzone.me#readme"
}
